{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "MyConnection": "server=localhost;port=3306;database=edp_proj;user=edp_proj;password=mysql"
  },
  "Authentication": {
    "Secret": "cd381146-068c-467a-bda5-6e5a63efc00f",
    "TokenExpiresDays": 30
  }
}
